CREATE TABLE Hostels (
hostel_id INT IDENTITY (1,1) PRIMARY KEY,
hostel_name NVARCHAR(20)  UNIQUE,
location NVARCHAR(20) NOT NULL,
total_rooms INT NOT NULL CHECK (total_rooms IS NOT NULL),
warden_name NVARCHAR(20)
);
 
 
CREATE TABLE Rooms (
room_id INT IDENTITY (1,1) PRIMARY KEY, 
floor INT NOT NULL,
capacity INT NOT NULL CHECK (CAPACITY > 0),
status NVARCHAR(20) CHECK (status='occupied' or status='vacant' or status='under maintenance') DEFAULT 'vacant',
hostel_id INT,
FOREIGN KEY (hostel_id) 
REFERENCES Hostels(hostel_id) ON DELETE CASCADE
);
 
 
CREATE TABLE Students (
student_id INT IDENTITY (1,1) PRIMARY KEY, 
student_name NVARCHAR (30) NOT NULL, 
dateof_birth DATE NOT NULL,
gender NCHAR (20) NOT NULL,
contact_number NVARCHAR (20) NOT NULL UNIQUE ,
email NVARCHAR (20) NOT NULL UNIQUE,
address NVARCHAR (20) NOT NULL,
joining_date DATE  NOT NULL CHECK (TRY_CONVERT(DATE,joining_date) IS NOT NULL),
status NVARCHAR(6) CHECK (status='active' or status='inactive' or status='graduated') DEFAULT 'active',
room_id INT,
FOREIGN KEY (room_id)
REFERENCES Rooms(room_id) ON DELETE CASCADE
);
 
 
 
 
CREATE TABLE Staff (
staff_id INT IDENTITY(1,1) PRIMARY KEY,
staff_name NVARCHAR(40) NOT NULL,
role NVARCHAR(20) NOT NULL,
contact_number NVARCHAR(30) UNIQUE,
email NVARCHAR(40) UNIQUE,
hostel_id INT,
FOREIGN KEY (hostel_id)
REFERENCES Hostels(hostel_id) ON DELETE CASCADE
);
 
CREATE TABLE Facilities(
facility_id INT IDENTITY(1,1) PRIMARY KEY,
facility_name NVARCHAR(50) NOT NULL,
hostel_id INT,
FOREIGN KEY (hostel_id)
REFERENCES Hostels(hostel_id) ON DELETE CASCADE
);
 
 
 
INSERT INTO Hostels (hostel_name,location,total_rooms,warden_name) VALUES
('kiran','vijayawada',25,'naga'),
('Sai','pune',35,'satya'),
('bhargav','avaniggada',36,'kumari'),
('vasu','koduru',26,'sriya');
 
INSERT INTO Rooms (floor,capacity,hostel_id,status) VALUES
(4,3,2,'vacant'),
(1,2,2,'under maintenance'),
(3,2,1,'occupied'),
(5,4,2,'vacant')
 
INSERT INTO Students (student_name,dateof_birth,gender,contact_number,email,address,joining_date,room_id,status) VALUES
('sarath','2001-04-26','male','8340023083','sarth3@gmail.com','pune','2024-08-12',1,'active'),
('sasi','2001-05-14','male','8688918473','sasi@gmail.com','hyderabad','2024-07-06',2,'active'),
('Sai','2000-08-06','male','8638963528','sai5@gmail.com','chennai','2024-07-14',3,'active'),
('vasu','2000-06-20','female','9440188173','vasu12@gmail.com','vijayawada','2024-06-24',2,'active'); 
 
INSERT INTO Staff (staff_name,role,contact_number,email,hostel_id) VALUES
('kumari','Warden','9578453792','kumari@gmail.com',1),
('sita','Maintenance','7563829163','sita@gmail.com',2),
('Bahanu','Security','8478675423','Bahanu@gmail.com',3),
('venkatesh','warden','8688918003','venkatesh@gmail.com',4); 
 
INSERT INTO Facilities (facility_name,hostel_id) VALUES
('Gym',1),
('interview-room',1),
('Study_Room',2),
('Common_Room',3);
 
 
SELECT * FROM Students;
SELECT * FROM Rooms;
SELECT * FROM Hostels;
SELECT * FROM Staff;
SELECT * FROM Facilities;
